:root {
  --black: rgb(56, 56, 56);
  --lightBlack: rgb(85, 85, 85);
  --lighterBlack: rgb(143, 143, 143);
  --grey: rgb(230, 230, 230);
  --darkGrey: rgb(218, 218, 218);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  appearance: none;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: Arial, Helvetica, sans-serif, system-ui;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: var(--black);
  display: flex;
  justify-content: center;
  top: 0;
  position: sticky;
  z-index: 2;

  & .innerHeader {
    width: min(90%, 1200px);
    display: flex;
    gap: 20px;
    padding: 20px 0;
    justify-content: end;
    align-items: center;
  }

  & #search {
    width: 600px;
    flex-shrink: 1;
    font-size: 24px;
    padding: 10px 20px 10px 41px;
    border-radius: 100px;
    background-image: url("./assets/images/search.svg");
    background-repeat: no-repeat;
    background-position: 10px 50%;
    background-size: 26px;
  }

  & #search::placeholder {
    color: var(--lighterBlack);
  }

  & #logo {
    font-size: 35px;
    font-weight: bold;
    flex-shrink: 0;
    display: flex;
    gap: 10px;
    color: white;
    margin-right: auto;
  }

  & #logo > img {
    height: 40px;
  }

  & .searchWrapper {
    position: relative;
  }

  & .locationWrapper {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    right: 0;
    background-color: white;
    cursor: pointer;
    font-size: 24px;
    border-radius: 14px;
    overflow: hidden;
  }

  /* & .locationWrapper.enabled {
    padding: 10px 20px;
  } */

  & .locationElement {
    border-bottom: 1px solid var(--grey);
    padding: 10px 0;
    margin: 0 20px;
  }

  & .locationElement:last-child {
    border-bottom: none;
    margin-bottom: 10px;
  }

  & .locationElement:first-child {
    margin-top: 10px;
  }

  & .locationElement:hover {
    color: var(--lightBlack);
  }

  & #unitSelect {
    font-size: 24px;
    padding: 10px 20px;
    border-radius: 100px;
    cursor: pointer;
  }
}

main {
  flex-grow: 1;
  background-color: var(--grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
  gap: 20px;
}

.now {
  height: 400px;
  width: min(90%, 1200px);
  border-radius: 12px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: white;

  & .locationAndDate {
    position: absolute;
    top: 30px;
    left: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  & .location {
    font-size: 30px;
    font-weight: bold;
  }

  & .date {
    font-size: 20px;
    color: var(--darkGrey);
    font-weight: bold;
  }

  & .temp {
    position: absolute;
    bottom: 30px;
    left: 30px;
    font-size: 80px;
    font-weight: bold;
  }

  & .time {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 30px;
    font-weight: bold;
  }

  & .icon {
    width: 100px;
    position: absolute;
    bottom: 30px;
    right: 30px;
  }
}

.forecast {
  background-color: white;
  height: fit-content;
  width: min(90%, 1200px);
  padding: 20px 40px;
  border-radius: 12px;

  & > *:last-child {
    border: none;
  }
}

.infoBar {
  display: flex;
  gap: 40px;
  align-items: center;
  border-bottom: 1px solid var(--grey);
  padding: 20px 0;
  font-size: 30px;
  color: var(--lighterBlack);

  & .weatherIcon {
    width: 40px;
  }

  & .day {
    width: 80px;
    text-align: center;
    /* font-weight: bold; */
  }

  & .expand {
    margin-left: auto;
    width: 40px;
    padding: 5px;
    box-sizing: content-box;
    border-radius: 100px;
  }

  & .expand:hover {
    background-color: var(--grey);
  }

  & .temp {
    display: flex;
    gap: 20px;
    width: 185px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }

  & .tempmax {
    color: var(--black);
  }
}

.forecast > *:nth-last-child(2) {
  border: none;
}

.forecast > *:last-child {
  border-top: 1px solid var(--grey);
}

.hourlyInfoBar {
  padding: 20px 10px;
  border-bottom: 1px solid var(--grey);
  gap: 20px;
  overflow-x: auto;
  display: none;

  & .hourInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 14px;
    box-shadow: 1px 1px 5px 1px var(--grey);
  }

  & .weatherIcon {
    width: 40px;
  }

  & .hour {
    font-size: 30px;
    color: var(--lighterBlack);
    /* font-weight: bold; */
  }

  & .temp {
    font-size: 30px;
    color: var(--black);
    font-weight: bold;
  }
}
